<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/aboutSymbol.svg</normaloff>:/icons/aboutSymbol.svg</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>This is an educational software development project developed and maintained by the students of the module ELEC362 in the Electrical Engineering department at the University of Liverpool, under the supervisor of Dr. Mohammad Hasan.

All students taking ELEC362 are acknowledged for the development of this project, particular thanks to: 
(Lige Dong and Yuanyi Que, 2022 cohort)
(Will Smith and Justin Lam Po Tang, 2023 cohort)
(Haotian Wu and Siyavash Khajat, 2024 cohort)
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
